<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        background-color: #d5e1ef;
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qr-body {
        background-color: white;
        height: 500px;
        width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 20px 0px 10px 0px;
        border-radius: 10px;
      }
      .inner img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
        text-align: center;
      }
      .text h2 {
        color: #1f314f;
        margin: 10px 0px; 
      }

      .text p {
        color: #68778d;
        font-size: 15px;
        margin: 10px 0 0 0; 
      }
    </style>
  </head>
  <body class="main">
    <div class="qr-body">
      <div class="inner">
        <img src="./images/image-qr-code.png" />
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
